spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.kafka.bootstrap-servers=broker:9092
eureka.instance.hostname=localhost
eureka.instance.instance-id=localhost:8761
