server.port=8761
spring.zipkin.base-url=http://zipkin:9411
eureka.instance.ip-address=localhost
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=localhost:8761
